$font-stack: "Roboto"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #1e1e2e
$bg-color: #111
$default-color: #dbd8e3
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #302b63 0%, #352f44 100%)
