@use '../../styles/variables'
@use '../../styles/mixins'
@use '../../styles/abstracts/breakpoints'

.mainDiv
    margin: auto
    margin-bottom: 3rem
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: wrap
    text-align: center

    @include breakpoints.sm
        margin: 0
        height: 110vh

    h1, span
        width: 45%
        background: linear-gradient(90deg, #f5f5f5 0%, #352f44 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    @include breakpoints.sm
        margin: 2rem 0

    h1
        font-size: 8rem

        @include breakpoints.sm
            font-size: 5rem
            margin: 0 auto

    span
        font-size: 2rem
        width: 45%

        @include breakpoints.sm
            font-size: 1.7rem

    .mainItem
        width: 100%
        height: 100%
        @include mixins.center
        flex-wrap: wrap
        flex-direction: column

        @include breakpoints.sm
            width: 100%
            height: 40%

    .typewriter
        overflow: hidden
        border-right: .01em solid orange
        white-space: nowrap
        margin: 0 auto
        animation: typing 2.5s steps(40, end), blink-caret .75s step-end infinite

    @keyframes typing
        from
            width: 0
        to
            width: 45%

    @keyframes blink-caret
        from, 
        to
            border-color: transparent
        50%
            border-color: orange

    .mainImg
        width: 40%
        height: 70%
        background: url('../../assets/mauromaio.jpg') no-repeat center
        background-size: 100%
        filter: opacity(0.9)
        border-radius: 5%

        @include breakpoints.sm
            width: 100%
            height: 40%
            background-size: 80%

    .arrow
        position: absolute
        inset: auto 1rem 1rem auto
        width: 4rem
        background: variables.$gradient
        border-radius: 1rem
        border: 3px solid transparent
        transition: all 0.5s ease-in-out

        &:hover
            border: 3px solid #ffffff

        img
            width: 100%
            cursor: pointer
            transition: all 0.3s ease-in-out

            &:hover
                transform: scale(1.1)
                fill: #ffffff
